modLoader="javafml"
loaderVersion="[45,)"
license="All Rights Reserved"

[[mods]]
modId="busverif"
version="1"
displayName="BusVerif"
credits="This mod verif if you have all mods on your Minecraft"
displayURL="https://github.com/MC-Bus/MCB-BusVerif"
authors="BlocBlocTheBloc"
description="The secure mod of the project"

[[dependencies.busverif]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.4]"
    ordering="NONE"
    side="BOTH"


[[dependencies.busverif]]
    modId="busutilities"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.busverif]]
    modId="theoneprobe"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.busverif]]
    modId="flywheel"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.busverif]]
    modId="create"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.busverif]]
    modId="bussounds"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.busverif]]
    modId="jei"
    mandatory=true
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"


